/*
"transform": 
[
    {
        "lookup": "properties.NAME",

        "from": 
        {
            "data":
            {
                "url": "data/covid_10_10_2020.csv"
            },

            "key": "Country",
            "fields": ["Active","Confirmed","Deaths","Population"]   
        }
    },

    {"calculate": "datum.Confirmed/datum.Population * 1000", "as": "Confirmed Per 10,0000 population"}
    {"calculate": "datum.ElectricityGeneration(TWh) ", "as": "EnergyGenerated"}
],

"mark": {"type": "geoshape"},

"encoding": 
{
    "color": 
    {
        "field": "Energy Generated",
        "type": "quantitative",
        "scale": 
        {
    
            "type": "threshold",
            "domain":  [1, 10, 100],
            "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]

        }
    },

    

    "tooltip": 
    [
        {"field": "properties.NAME", "type": "nominal", "title": "Entity"},
        {"field": "Confirmed", "type": "quantitative"},
        {"field": "Energy Generated", "type": "quantitative", "format": ".2f"}
    ]
}


FOR AUS MAP !!!!!!!!!!!!!!!!!!!!!!

  "encoding": 
            {
                "color": 
                {
                    "field": "Renewable",
                    "type": "quantitative",
                    "scale": 
                    {
                
                        "type": "threshold",
                        "domain":  [1, 10, 100],
                        "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
            
                    }
                },

                "tooltip": 
                [
                    {"field": "properties.NAME", "type": "nominal", "title": "Entity"},
                    {"field": "Renewable", "type": "quantitative", "format": ".2f"}
                ]
            
            
            }

*/